# Money

./: Money.sln
src/Money/: Money.csproj
src/Money.UI/: Money.UI.csproj  project.json
src/Money.UI/Views/: OutcomeCreate.xaml.cs
src/Money.UI/Views/Navigation/: ApplicationNavigator.cs  INavigatorIgnoreBackPage.cs
src/Neptuo/: Neptuo.csproj
